####### Database Details ###########
#database = db-5308.cs.dal.ca
#port = 3306
driver = org.mariadb.jdbc.Driver
url = jdbc:mariadb://db-5308.cs.dal.ca:3306/

# Database Type
# can be dev, test or prod (prod represents production)
databaseType = dev

####### Database environment credentials ###########
# DEV database
devDb = CSCI5308_12_DEVINT
devUser = CSCI5308_12_DEVINT_USER
devPassword = 2HkmfSQ6egR

# TEST database
testDb = CSCI5308_12_TEST
testUser = CSCI5308_12_TEST_USER
testPassword = 7n2jsUNGdqR

# PRODUCTION database
prodDb = CSCI5308_12_PRODUCTION
prodUser = CSCI5308_12_PRODUCTION_USER
prodPassword = jy2zGQWRm4R